<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53103305-1', 'auto');
  ga('send', 'pageview');

</script>
	
<!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("4b4996eba25d0eb35953eadb7dd40184");</script><!-- end Mixpanel -->
</head>
 

<section id="about">

<h2>Privacy Policy</h2>
<br>

<h2>Privacy Policy "quick view"</h2>
<p>
We created this "quick view" to give you a head start on understanding our information collection and use practices. It is important that you read our full Privacy Policy for the full explanation of our privacy practices, including about how your information is shared and how you can control and access your information.
We receive information that:<br>
●	you provide when you register for and set up an account<br>
●	you post or content you share on Pictolike<br>
●	you allow us to collect when you use certain Pictolike features<br>
●	you allow social media services to share with us<br>
●	we get from seeing how you use Pictolike<br>
●	we get from communicating with you<br>
●	we get from cookies and other technology<br>
●	Learn more in our Privacy Policy<br>
We use this information to:<br>
●	provide Pictolike features and services to you<br>
●	manage and improve the Pictolike website, app and services<br>
●	analyze how you use Pictolike<br>
●	provide you with information<br>
●	diagnose technical problems and maintain security<br>
●	provide you with marketing that is relevant to you<br>
●	Learn more in our Privacy Policy<br>
We share this information with:<br>
●	other Pictolike users where you allow information to be public<br>
●	social media services you tell us to share information with<br>
●	people who help us provide Pictolike to you<br>
●	business partners, which may include advertising partners<br>
●	businesses that are legally part of the same group of companies that Pictolike is part of, or that become part of the same group<br>
●	outside parties to comply with the law and legal obligations<br>
●	Learn more in our Privacy Policy<br>
We store information:<br>
●	primarily in the United States, but may also use other locations around the world<br>
●	Learn more in our Privacy Policy<br>
<br>

<h2>Privacy Policy</h2>
Effective date: June 20, 2014.<br>
Welcome to Pictolike ("Pictolike," "we," "us" or "our"). Pictolike provides a fast, beautiful and fun way for you to share media through our content-sharing platform. Just snap a photo, add comments (if you like) and share!<br>
●	Our Privacy Policy explains how we collect, use, share and protect information in relation to our mobile services, web site, and any software provided on or in connection with Pictolike services (collectively, the "Service"), and your choices about the collection and use of your information.<br>
●	By using our Service you understand and agree that we are providing a platform for you to post content, including photos, comments and other materials ("User Content"), to the Service and to share User Content publicly. This means that other Users may search for, see, use, or share any of your User Content that you make publicly available through the Service, consistent with the terms and conditions of this Privacy Policy and our Terms of Use.<br>
●	Our Policy applies to all visitors, users, and others who access the Service ("Users").<br>
<br>

Policy Sections:<br>
1.	Information We Collect<br>
2.	How We Use Your Information<br>
3.	Sharing of Your Information<br>
4.	How We Store Your Information<br>
5.	Your Choices About Your Information<br>
6.	Children's Privacy<br>
7.	Other Websites and Services<br>
8.	How to Contact Us About a Deceased User<br>
9.	How to Contact Us<br>
10.	Changes to Our Privacy Policy<br>
<br>
<h2>1. INFORMATION WE COLLECT</h2>
We collect the following types of information.<br>
Information you provide us directly:<br>
●	Your username, password and e-mail address when you register for a Pictolike account.<br>
●	Profile information that you provide for your user profile (e.g., first and last name, picture, phone number).<br>
●	User Content (e.g., photos, comments, and other materials) that you post to the Service.<br>
●	Communications between you and Pictolike. For example, we may send you Service-related emails (e.g., account verification, changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related e-mails.<br>
●	Note about "Invite Friends" feature: If you choose to invite someone to the Service through our "Invite friends" feature, you may select a person directly from the contacts list on your device and send a text or email from your personal account. You understand and agree that you are responsible for any charges that apply to communications sent from your device, and because this invitation is coming directly from your personal account, Pictolike does not have access to or control this communication.<br>
Analytics information:<br>
●	We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or our Service, including the web pages you visit, add-ons, and other information that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.
Cookies and similar technologies:<br>
●	When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use Pictolike and provide features to you.<br>
●	We may ask advertisers or other partners to serve ads or services to your devices, which may use cookies or similar technologies placed by us or the third party.<br>
●	More information is available in our About Cookies section<br>
Log file information:<br>
●	Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page or app. It can also be provided when the content of the webpage or app is downloaded to your browser or device.<br>
●	When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.<br>
Device identifiers:<br>
●	When you use a mobile device like a tablet or phone to access our Service, we may access, collect, monitor, store on your device, and/or remotely store one or more "device identifiers." Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device's operating system or other software, or data sent to the device by Pictolike.<br>
●	A device identifier may deliver information to us or to a third party partner about how you browse and use the Service and may help us or others provide reports or personalized content and ads. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabled.<br>
Metadata:<br>
●	Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.<br>
●	Users can add or may have Metadata added to their User Content including a Category Tag (e.g., to mark keywords when you post a photo), geotag (e.g., to mark your location to a photo), comments or other data. This makes your User Content more searchable by others and more interactive. If you geotag your photo or tag your photo using other's APIs then, your latitude and longitude will be stored with the photo and searchable (e.g., through a location or map feature) if your photo is made public by you in accordance with your privacy settings.<br>
<br>
<h2>2. HOW WE USE YOUR INFORMATION</h2>
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:<br>
●	help you efficiently access your information after you sign in<br>
●	remember information so you will not have to re-enter it during your visit or the next time you visit the Service;<br>
●	provide personalized content and information to you and others, which could include online ads or other forms of marketing<br>
●	provide, improve, test, and monitor the effectiveness of our Service<br>
●	develop and test new products and features<br>
●	monitor metrics such as total number of visitors, traffic, and demographic patterns<br>
●	diagnose or fix technology problems<br>
●	automatically update the Pictolike application on your device Pictolike or other Users may run contests, special offers or other events or activities ("Events") on the Service. If you do not want to participate in an Event, do not use the particular Metadata (i.e. hashtag or geotag) associated with that Event.<br>
<br>
<h2>3. SHARING OF YOUR INFORMATION</h2>
We will not rent or sell your information to third parties outside Pictolike (or the group of companies of which Pictolike is a part) without your consent, except as noted in this Policy.
Parties with whom we may share your information:<br>
●	We may share your information as well as information from tools like cookies, log files, and device identifiers and location data (such as usage data, referring/exit pages and URLs, platform types, number of clicks, etc.), with organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.<br>
●	We may also share certain information such as cookie data with third-party advertising partners. This information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.<br>
●	We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.
Parties with whom you may choose to share your User Content:<br>
●	Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings that you set. To change your privacy settings on the Service, please change your profile setting. Once you have shared User Content or made it public, that User Content may be re-shared by others.<br>
●	Subject to your profile and privacy settings, any User Content that you make public is searchable by other Users and subject to use under our Pictolike API. The use of the Instagram API is subject to the API Terms of Use which incorporates the terms of this Privacy Policy.<br>
●	If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users or third parties using the Pictolike API have copied or saved that information.<br>
What happens in the event of a change of control:<br>
●	If we sell or otherwise transfer part or the whole of Pictolike or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.<br>
Instances where we may be required to share your information:<br>
Pictolike will disclose your information where required to do so by law or by judicial process or if we reasonably believe that such action is necessary to:<br>
●	comply with the law and the reasonable requests of law enforcement<br>
●	enforce our Terms of Use<br>
●	protect the security or integrity of our Service<br>
●	exercise or protect the rights, property, or personal safety of Pictolike, our Users or others<br>
<br>
<h2>4. HOW WE STORE YOUR INFORMATION</h2>
Storage and Processing:<br>
●	Your information collected through the Service may be stored and processed in the United States or any other country in which Pictolike, a company in the same group of companies as Pictolike or Service Providers maintain facilities.<br>
●	Pictolike may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.<br>
●	By registering for and using the Service you consent to the transfer of information to the U.S. or to any other country in which Pictolike, a company in the same group of companies as Pictolike or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.<br>
●	We use commercially reasonable safeguards to help keep the information collected through the Service secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, Pictolike cannot ensure the security of any information you transmit to Pictolike or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed.<br>
●	Please do your part to help us. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to emails between you and Pictolike, at all times. Your privacy settings may also be affected by changes the social media services you connect to Pictolike make to their services. We are not responsible for the functionality, privacy, or security measures of any other organization.<br>
<br>
<h2>5. YOUR CHOICES ABOUT YOUR INFORMATION</h2>
Your account information and profile/privacy settings:<br>
●	Update your account at any time by logging in and changing your profile settings.<br>
●	Unsubscribe from email communications from us by clicking on the "unsubscribe link" provided in such communications. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices).<br>
●	Learn more about reviewing or modifying your account information.<br>
How long we keep your User Content:<br>
●	Following termination or deactivation of your account, Pictolike may retain information (including your profile information) and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.<br>
●	Learn more about deleting your account.<br>
<br>
<h2>6. CHILDREN'S PRIVACY</h2>
Pictolike does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register for the Service. The Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us.<br>
<br>
<h2>7. OTHER WEB SITES AND SERVICES</h2>
We are not responsible for the practices employed by any websites or services linked to or from our Service, including the information or content contained within them. Please remember that when you use a link to go from our Service to another website or service, our Privacy Policy does not apply to those third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party's own rules and policies. In addition, you agree that we are not responsible and do not have control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.<br>
<br>
<h2>8. HOW TO CONTACT US ABOUT A DECEASED USER</h2>
In the event of the death of a Pictolike User, please contact us. We will usually conduct our communication via email; should we require any other information, we will contact you at the email address you have provided in your request.
<br><br>
<h2>9. HOW TO CONTACT US</h2>
If you have any questions about this Privacy Policy or the Service, please find the appropriate support channel in the Pictolike Help Center at which to contact us.<br>
<br>
<h2>10. CHANGES TO OUR PRIVACY POLICY</h2>
Pictolike may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of Pictolike or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.<br>
</p>

</section>

</html>