<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53103305-1', 'auto');
  ga('send', 'pageview');

</script>
	
<!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("4b4996eba25d0eb35953eadb7dd40184");</script><!-- end Mixpanel -->
</head>
 

<section id="about">

<h2>Terms of Use</h2>

<p>
By using the Pictolike App and service you are agreeing to be bound by the following terms and 
conditions ("Terms of Use"). </p>
<br>

<h2>Basic Terms</h2>
<p>
1. You must be 13 years or older to use this site. <br>
2. You may not post nude, partially nude, or sexually suggestive photos. <br>
3. You are responsible for any activity that occurs under your screen name. <br>
4. You are responsible for keeping your password secure.<br>
5. You must not abuse, harass, threaten, impersonate or intimidate other Pictolike users. <br>
6. You may not use the Instagram service for any illegal or unauthorized purpose. <br>
International users agree to comply with all local laws regarding online conduct and 
acceptable content. <br>
7. You are solely responsible for your conduct and any data, text, information, screen 
names, graphics, photos, profiles, audio and video clips, links ("Content") that you 
submit, post, and display on the Pictolike service. <br>
8. You must not modify, adapt or hack Pictolike or modify another website so as to falsely 
imply that it is associated with Pictolike. <br>
9. You must not access Pictolike's private API by any other means other than the Pictolike 
application itself. <br>
10. You must not crawl, scrape, or otherwise cache any content from Pictolike including but 
not limited to user profiles and photos. <br>
11. You must not create or submit unwanted email or comments to any Pictolike members 
("Spam"). <br>
12. You must not use web URLs in your name without prior written consent from Pictolike. <br>
13. You must not transmit any worms or viruses or any code of a destructive nature. <br>
14. You must not, in the use of Pictolike, violate any laws in your jurisdiction (including but 
not limited to copyright laws). <br>
15. Violation of any of these agreements will result in the termination of your Pictolike 
account. While Pictolike prohibits such conduct and content on its site, you understand 
and agree that Pictolike cannot be responsible for the Content posted on its site and you 
nonetheless may be exposed to such materials and that you use the Pictolike service at 
your own risk. <br>
<br>

<h2>General Conditions</h2>
1. We reserve the right to modify or terminate the Pictolike service for any reason, without 
notice at any time.<br>
 2. We reserve the right to alter these Terms of Use at any time. If the alterations constitute 
a material change to the Terms of Use, we will notify you via internet mail according to 
the preference expressed on your account. What constitutes a "material change" will be 
determined at our sole discretion, in good faith and using common sense and 
reasonable judgement. <br>
3. We reserve the right to refuse service to anyone for any reason at any time. <br>
4. We reserve the right to force forfeiture of any username that becomes inactive, violates 
trademark, or may mislead other users. <br>
5. We may, but have no obligation to, remove Content and accounts containing Content 
that we determine in our sole discretion are unlawful, offensive, threatening, libelous, 
defamatory, obscene or otherwise objectionable or violates any party's intellectual 
property or these Terms of Use. <br>
6. We reserve the right to reclaim usernames on behalf of businesses or individuals that 
hold legal claim or trademark on those usernames. <br>
<br><br>

<h2>Proprietary Rights in Content on Pictolike</h2>
1. Pictolike does NOT claim ANY ownership rights in the text, files, images, photos, video, 
sounds, musical works, works of authorship, applications, or any other materials 
(collectively, "Content") that you post on or through the Pictolike Services. By displaying 
or publishing ("posting") any Content on or through the Pictolike Services, you hereby 
grant to Pictolike a non-exclusive, fully paid and royalty-free, worldwide, limited license 
to use, modify, delete from, add to, publicly perform, publicly display, reproduce and 
translate such Content, including without limitation distributing part or all of the Site in 
any media formats through any media channels, except Content not shared publicly 
("private") will not be distributed outside the Pictolike Services. <br>
2. Some of the Pictolike Services are supported by advertising revenue and may display 
advertisements and promotions, and you hereby agree that Pictolike may place such 
advertising and promotions on the Pictolike Services or on, about, or in conjunction with 
your Content. The manner, mode and extent of such advertising and promotions are 
subject to change without specific notice to you. <br>
3. You represent and warrant that: (i) you own the Content posted by you on or through the 
Pictolike Services or otherwise have the right to grant the license set forth in this section, 
(ii) the posting and use of your Content on or through the Pictolike Services does not 
violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property 
rights or any other rights of any person, and (iii) the posting of your Content on the Site 
does not result in a breach of contract between you and a third party. You agree to pay 
for all royalties, fees, and any other monies owing any person by reason of Content you 
post on or through the Pictolike Services. <br>
4. The Pictolike Services contain Content of Pictolike ("Pictolike Content"). Pictolike 
Content is protected by copyright, trademark, patent, trade secret and other laws, and 
Pictolike owns and retains all rights in the Pictolike Content and the Pictolike Services. 
Pictolike hereby grants you a limited, revocable, nonsublicensable license to reproduce and display the Pictolike Content (excluding any software code) solely for your personal 
use in connection with viewing the Site and using the Pictolike Services. <br>
5. The Pictolike Services contain Content of Users and other Pictolike licensors. Except as 
provided within this Agreement, you may not copy, modify, translate, publish, broadcast, 
transmit, distribute, perform, display, or sell any Content appearing on or through the 
Pictolike Services. <br>
6. Pictolike performs technical functions necessary to offer the Pictolike Services, including 
but not limited to transcoding and/or reformatting Content to allow its use throughout the 
Pictolike Services. <br>
7. Although the Site and other Pictolike Services are normally available, there will be 
occasions when the Site or other Pictolike Services will be interrupted for scheduled 
maintenance or upgrades, for emergency repairs, or due to failure of 
telecommunications links and equipment that are beyond the control of Pictolike. Also, 
although Pictolike will normally only delete Content that violates this Agreement, 
Pictolike reserves the right to delete any Content for any reason, without prior notice. 
Deleted content may be stored by Pictolike in order to comply with certain legal 
obligations and is not retrievable without a valid court order. Consequently, Pictolike 
encourages you to maintain your own backup of your Content. In other words, Pictolike 
is not a backup service. Pictolike will not be liable to you for any modification, 
suspension, or discontinuation of the Pictolike Services, or the loss of any Content. </p>
</section>

</html>